{
  "name": "angular-bootstrap-calendar",
  "version": "0.15.5",
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar",
  "authors": [
    "Matt Lewis"
  ],
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "main": [
    "dist/js/angular-bootstrap-calendar-tpls.js",
    "dist/css/angular-bootstrap-calendar.css"
  ],
  "keywords": [
    "AngularJS",
    "Angular",
    "Bootstrap",
    "Responsive",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "moment": "~2.10.0",
    "bootstrap": "~3.3.4"
  },
  "_release": "0.15.5",
  "_resolution": {
    "type": "version",
    "tag": "0.15.5",
    "commit": "108440509d9823093bb78c43585ef38acf3b6ac0"
  },
  "_source": "git://github.com/mattlewis92/angular-bootstrap-calendar.git",
  "_target": "~0.15.5",
  "_originalSource": "angular-bootstrap-calendar",
  "_direct": true
}